<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HYDRA</title>
  <img class="logot" src="Group%202.svg" alt="logo picture">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrapper">
    <header class="container">
      <span class="logo">HYDRA</span>
      <nav>
        <ul>
          <li class="active"><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Technologies</a></li>
          <li><a href="#">How to</a></li>
          <li class="btn"><a href="#">Contact Us</a></li>
          <li class="btn"><a href="#">Join HYDRA</a></li>
        </ul>
      </nav>
    </header>

    <div class="herocontainer">
      <div class="hero--info">
        <h2>Dive Unto The Depth Of Virtual Reality</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>
          sed do eiusmod tempor incididunt ut labore et dolore <br>
          nisl tincidunt eget. Lectus mauris eros in vitae.
        </p>
        <br>
        <button class="btn">BUILD YOUR WORLD</button>
        <img class="hero" src="Group%201.svg" alt="Hero image">
      </div>
    </div>
  </div>
</body>
</html>

